class Solution {
public:
    TreeNode* q[2010]; int tt = -1, hh = 0;
    vector<vector<int>> ans;
    vector<vector<int>> levelOrder(TreeNode* root) {
        if (root == nullptr) return ans;
        ans.reserve(256);
        q[++ tt] = root;
        int n = 1, i = 0;
        ans.push_back({});
        while (hh <= tt) {
            ans[i].push_back(q[hh] -> val);
            if (q[hh] -> left != nullptr) q[++ tt] = q[hh] -> left;
            if (q[hh] -> right != nullptr) q[++ tt] = q[hh] -> right;
            hh ++;
            if (n == ans[i].size() && hh <= tt) {
                ans.push_back({});
                i ++;
                n = tt - hh + 1;
            }
        }
        return ans;
    }
};