class Solution {
public:
    void sortColors(vector<int>& nums) {
        // sort(nums.begin(), nums.end());
        int i = 0, j = nums.size() - 1;
        while (i < j) {
            while (j > 0 && nums[j] > 1) j --;
            while (i < nums.size() - 1 && nums[i] < 1) i ++;
            if (i < j) {
                if (nums[i] != 1 || nums[j] != 1) swap(nums[i], nums[j]);
                else {
                    int k;
                    for (k = i + 1; k < j; k ++) {
                        if (nums[k] == 0) {
                            swap(nums[k], nums[i]);
                            break;
                        }
                        if (nums[k] == 2) {
                            swap(nums[k], nums[j]);
                            break;
                        }
                    }
                    if (k == j) return;
                }
            }
        }
    }
};