class Solution {
public:
    vector<vector<int>> ans;
    vector<int> a;
    bool st[7];
    void dfs(vector<int> nums, int d) {
        if (d == nums.size()) {
            ans.push_back(a);
            return;
        }
        for (int i = 0; i < nums.size(); i ++) {
            if (!st[i]) {
                a.push_back(nums[i]);
                st[i] = true;
                dfs(nums, d + 1);
                a.pop_back();
                st[i] = false;
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        dfs(nums, 0);
        return ans;
    }
};