class Solution {
public:
    bool st[1010];
    int temperatureTrend(vector<int>& temperatureA, vector<int>& temperatureB) {
        int ans = 0;
        for(int i = 0; i< temperatureA.size() - 1; i ++) {
            if (temperatureA[i] < temperatureA[i + 1] && temperatureB[i] < temperatureB[i + 1]) st[i] = true;
            else if (temperatureA[i] == temperatureA[i + 1] && temperatureB[i] == temperatureB[i + 1]) st[i] = true;
            else if (temperatureA[i] > temperatureA[i + 1] && temperatureB[i] > temperatureB[i + 1]) st[i] = true;
            else st[i] = false;
        }
        for (int i = 0; i < temperatureA.size() - 1; i ++) {
            int t = 0;
            while (i < temperatureA.size() - 1 && st[i]) t ++, i ++;
            ans = max(ans, t);
        }
        return ans;
    }
};