class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(), intervals.end());
        ans.reserve(128);
        for (int i = 0; i < intervals.size();) {
            int r = intervals[i][1], j;
            for (j = i + 1; j < intervals.size() && intervals[j][0] <= r; j ++)
                if (r < intervals[j][1]) r = intervals[j][1];
            ans.push_back({intervals[i][0], r});
            i = j;
        }
        return ans;
    }
};