class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1, mid;
        while ( l < r) {
            mid = l + r + 1 >> 1;
            int t = nums[mid];
            if (t == target) return mid;
            if (t >= nums[l]) {
                if (t > target && nums[l] <= target)  r = mid - 1;
                else l = mid + 1;
            }
            else {
                if (t < target && nums[r] >= target) l = mid + 1;
                else r = mid - 1;
            }
        }
        return (l < nums.size() && nums[l] == target) ? l : -1;
    }
};